apiVersion: gemini.fairwinds.com/v1
kind: SnapshotGroup
metadata:
  name: wp-backup
spec:
  persistentVolumeClaim:
    claimName: wp-pv-claim
  schedule:
    - every: 15 minutes
      keep: 4
  template:
    spec:
      volumeSnapshotClassName: csi-hostpath-snapclass