apiVersion: gemini.fairwinds.com/v1
kind: SnapshotGroup
metadata:
  name: mongo-backup
spec:
  persistentVolumeClaim:
    claimName: mongo-pv-claim
  schedule:
    - every: "10 minutes"
      keep: 3
  template:
    spec:
      volumeSnapshotClassName: csi-hostpath-snapclass